{
  "license": "MIT",
  "scripts": {
    "build": "yarn gulp build && yarn stats",
    "test": "yarn gulp test",
    "stats": "yarn run zipstats zip/game.zip",
    "watch": "concurrently --kill-others \"yarn gulp watch\" \"yarn serve\"",
    "serve": "http-server dist/"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "filesize": "^6.1.0",
    "gulp": "^4.0.0",
    "gulp-check-filesize": "^2.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rimraf": "^1.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-terser": "^1.0.1",
    "gulp-zip": "^5.0.2",
    "http-server": "^0.12.3",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "zipstats": "^1.0.4"
  }
}
